# syntax=docker/dockerfile:1
FROM ubuntu:24.04
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:${PATH}"
WORKDIR /opt

# install system dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    automake \
    ca-certificates \
    g++ \
    git \
    libpcap-dev \
    libpcre3-dev \
    libprotobuf-dev \
    libtool \
    libxml2-dev \
    make \
    pkg-config \
    unzip \
    uuid-dev \
    wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# install python and setup venv
ARG PYTHON_VERSION=3.12
RUN uv python install ${PYTHON_VERSION} && \
    uv venv --python ${PYTHON_VERSION} venv && \
    uv pip install --python ./venv/bin/python setuptools wheel

# build emane python bindings
ARG EMANE_VERSION=1.5.3
ARG PROTOC_VERSION=28.3
RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip && \
    mkdir protoc && \
    unzip protoc-${PROTOC_VERSION}-linux-x86_64.zip -d protoc && \
    git clone https://github.com/adjacentlink/emane.git && \
    cd emane && \
    git checkout v${EMANE_VERSION} && \
    ./autogen.sh && \
    PYTHON=/opt/venv/bin/python ./configure --prefix=/usr && \
    cd src/python && \
    PATH=/opt/protoc/bin:$PATH make && \
    /opt/venv/bin/python setup.py bdist_wheel && \
    mv dist/*.whl /opt/ && \
    cd /opt && \
    rm -rf protoc && \
    rm -rf emane && \
    rm -f protoc-${PROTOC_VERSION}-linux-x86_64.zip
